* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-red: hsl(14, 86%, 42%);
  --clr-green: hsl(159, 69%, 38%);

  --clr-rose-50: hsl(20, 50%, 98%);
  --clr-rose-100: hsl(13, 31%, 94%);
  --clr-rose-300: hsl(14, 25%, 72%);
  --clr-rose-400: hsl(7, 20%, 60%);
  --clr-rose-500: hsl(12, 20%, 44%);
  --clr-rose-900: hsl(14, 65%, 9%);
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-size: 16px;
  background-color: var(--clr-rose-50);
}

main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

/* img {
  min-width: 100%;
} */

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 2rem;
}

.card {
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.card-img {
  border-radius: 0.5rem;
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
}

/* .card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */

.card-category {
  color: var(--clr-green);
  font-size: 0.8rem;
}
.card-price {
  color: var(--clr-red);
}

.add-to-cart-btn {
  width: 60%;
  margin: -1.5rem auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--clr-green);
  border-radius: 50px;
  background-color: white;
}
.add-to-cart-btn img {
  width: 1.2rem;
}
